<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            전체 선택자(*) = 모든 태그들에게 적용하겠다. 
        */
        *{
            color: blue;
        }
        /*
            태그 선택자(태그명) = 특정 태그들에게 적용하겠다.
        */
        p{
            color : red;
            /* font-size: 50px;
            font-weight: bold;
            font-style: italic;
            font-family: "궁서체";*/
        }
        /*
            클래스선택자(.) = 특정 클래스들에게 적용하겠다.
            1. 중복이 가능하다.
        */
        .p-txt{
            color: green;
        }
        /*
            아이디선택자(#) = 특정 아이디에게 적용하겠다.
            1. 중복이 불가능하다.(한 페이지에 같은 id값이 존재 할 수 없다.)
        */
        #span-txt{
            color: yellow;
        }
        /*
            선택자의 우선순위
            1. 전체 선택자(* = 0점) < 태그선택자(태그명 = 1점) < 클래스선택자(.클래스 = 10점) < 아이디선택자(#아이디 = 100점)
        
        */
        /*
            선택자를 통한 사이트 https://flukeout.github.io/.
        */
    </style>
</head>
<body>
    <!--진행 순서 HTML > DOM > CSS-->
    <p id="span-txt">p태그 스타일을 변경 해주세요~</p>
    <p class="p-txt">p태그 스타일을 변경 해주세요~</p>
    <span id="span-txt" class="p-txt">span태그 스타일을 변경 해주세요~</span>
    <span class="p-txt">span태그 스타일을 변경 해주세요~</span>
</body>
</html>