<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            padding: 20px;
            box-sizing: border-box;
        }
        #div2{
            background-image: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
            margin-left: 200px;
            padding: 10px;
            box-sizing: border-box;
        }
        #div3{
            background-image: linear-gradient(to top, #d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
            margin-left: 400px
        }
        #div4{
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            margin-left: 600px
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>